# ====================================================
# Application Info
# ====================================================
spring.application.name=AttendanceManagementSys
server.port=8086

# ====================================================
# MySQL Database Configuration
# ====================================================
spring.datasource.url=jdbc:mysql://localhost:3306/attendanceSys_db
spring.datasource.username=root
spring.datasource.password=022801
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ====================================================
# JPA / Hibernate Configuration
# ====================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
